body, html {
    margin: 0;
    padding: 0;
    height: 100%;
    overflow: hidden;
    scroll-behavior: smooth;
    box-sizing: border-box;
}

.container {
    scroll-snap-type: y mandatory;
    overflow-y: scroll;
    height: calc(100vh - 80px); 
    padding-top: 80px; 
    padding-bottom: 80px; 
}

section {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    scroll-snap-align: start;
    position: relative; 
}

#video-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1000;
}

#video-background {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

#content {
    text-align: center;
    color: white;
    z-index: 1000;
}

.title {
    font-family: 'Orbitron';
    font-size: 70px;
    line-height: 0%;
}

.tagline {
    font-family: 'poppins';
    font-size: 30px;
    margin-top: 6px;
}

.btn {
    height: 50px;
    width: 150px;
    border-radius: 50px;
    color: white;
    background-color: #5BD150;
    border: transparent;
    font-family: 'poppins';
    margin-top: 50px;
}

.two {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: black;


.centered-content {
    text-align: center;
    color: white;
}

#content {
    position: relative;
    z-index: 1;
    padding: 20px;
    margin-bottom: 70px;
    border-color: #FFF 2px solid;
}

.heading {
    margin-top: 150px;
    margin-bottom: 20px;
}

.heading h1 {
    color: white;
    font-size: 40px;
    font-family: 'Orbitron';
}

.input-box {
    margin-top: 40px;
}

.input-box input[type="text"] {
    margin: 5px 0;
    padding: 10px;
    width: 600px;
}

#checkButton {
    margin-top: 25px;
}

#checkButton input[type="button"] {
    margin: 5px 0;
    padding: 10px 20px;
    border-radius: 50px;
    color: white;
    background-color: #5BD150;
    border: transparent;
    font-family: 'poppins';
    cursor: pointer;
    transition: background-color 0.3s ease;
}

#checkButton input[type="button"]:hover {
    background-color: #4CAF50;
}

#resultContent {
    display: none;
}

#resultContent p {
    display: block; 
}

}

.three {
    background-color: black;
    display: flex;
    flex-direction: column;
    align-items: center; /* Center horizontally */
    justify-content: center; /* Center vertically */
    padding: 20px; 


.result-box {
    text-align: center;
    color: white;
    border: 2px solid white;
    padding: 20px;
    width: 600px;
    height: 400px;
    overflow: auto;
    border-radius: 30px;
    background-color: rgba(0, 0, 0, 0.8);
    margin-bottom: 100px;
    font-family: 'poppins';
}
}


.four {
    background-color: black;
    align-items: center;
    justify-content: center;


    .ftitle{
        color: white;
        font-size: 40px;
        font-family: 'Orbitron';
        margin-bottom: 500px;
        margin-left: 50px;
        }

    .para {
        position: relative;
        width: 300px;
        height: 70px;
        color: white;
        font-size: 20px;
        font-family: 'poppins';
        margin-bottom: 170px;
        margin-right: 200px;
        justify-content: center;
    }

    .imgg {
        position: relative;
        margin-right: 350px;
    }
}

.five {
    background-color: black;
}

.navbar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 80px;
    background-color: rgba(0, 0, 0, 0); 
    display: flex;
    justify-content: space-between; 
    align-items: center;
    padding: 0 20px;
    z-index: 1000; 
}

.logo {
    flex: 1;
    height: 30px;
    width: 30px; 
}

.logo img {
    height: 60px; 
}

.nav-links {
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0; 
    padding: 0; 
    flex: 1; 
}

.nav-links li {
    margin-right: 20px;
}

.nav-links li:last-child {
    margin-right: 0; 
}

.nav-links li a {
    text-decoration: none;
    color: white;
    font-family: 'poppins';
    font-size: 18px;
    transition: color 0.3s ease;
}

.nav-links li a:hover {
    color: #5BD150; 
}

