<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PhishGuard</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <script src="{{ url_for('static', filename='script.js') }}"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href='https://fonts.googleapis.com/css?family=Orbitron' rel='stylesheet'>
</head>
<body>
    <div class="navbar">
        <div class="logo">
            <a href="#one"><img src="{{ url_for('static', filename='logo.png') }}" alt="PhishGuard Logo"></a>
        </div>
        <ul class="nav-links">
            <li><a href="#one">Home</a></li>
            <li><a href="#two">Check Link</a></li>
            <li><a href="#result">Results</a></li>
            <li><a href="#about-us">About Us</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </div>

    <div class="container">
        <section id="one" class="one">
            <div id="video-container">
                <video autoplay muted loop id="video-background">
                    <source src="{{ url_for('static', filename='landing.mp4') }}" type="video/mp4">
                </video>
            </div>
            <div id="content">
                <h1 class="title">PhishGuard</h1>
                <p class="tagline">Illuminating Shadows, Unveiling Authenticity</p>
                <div class="button">
                    <input type="button" class="btn" value="Dive in" onclick="scrollToSection('two')">
                </div>
            </div>
        </section>

        <section id="two" class="two">
            <div id="content" class="centered-content">
                <div class="heading">
                    <h1 class="title">Check Your Link Here</h1>
                </div>
                <div class="input-box">
                    <input type="text" id="linkInput" placeholder="Enter link">
                </div>
                <div class="button">
                    <button id="checkButton" onclick="">Check Link</button>
                </div>
            </div>
        </section>
        
        <section id="result" class="three">
            <h2>Results</h2>
            <div id="resultBox"></div>
        </section>

        <section id="about-us" class="four">
            <div class="ftitle">About Us</div>
            <div class="parag">
                <p class="para">In the ever-evolving landscape of cyber threats, innovation is key. We are committed to continuous research and development, leveraging the latest technologies to enhance our phishing detection capabilities. Our goal is to stay one step ahead of cybercriminals and provide our users with state-of-the-art protection.</p>
            </div>
            <div class="imag">
                <img src="{{ url_for('static', filename='img.png') }}" class="imgg">            
            </div>
        </section>
        
        <section id="contact" class="five">
        </section>
    </div>

    <script>
function checkLink() {
    const linkInput = document.getElementById('linkInput').value;
    const resultBox = document.getElementById('resultBox');

    fetch('/predict', {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json'
        },
        body: JSON.stringify({ 'link': linkInput })
    })
    .then(response => response.json())
    .then(data => {
        const result = `
            <h2>Results</h2>
            <p><strong>Classification Result:</strong> ${data.prediction === 1 ? 'Phishing' : 'Genuine'}</p>
            <p><strong>Confidence Score:</strong> ${data.confidence_score}</p>
            <p><strong>SSL Expiry Days:</strong> ${data.ssl_expiry_days}</p>
            <p><strong>WHOIS Information:</strong> ${JSON.stringify(data.whois_info)}</p>
        `;
        resultBox.innerHTML = result;
    })
    .catch(error => {
        console.error('Error:', error);
    });
}

// Attach event listener to the button
document.getElementById('checkButton').addEventListener('click', checkLink);


function scrollToSection(sectionId) {
    const section = document.getElementById(sectionId);
    section.scrollIntoView({ behavior: 'smooth' });
}

    </script>
</body>
</html>
