<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PhishGuard Results</title>
</head>
<body>
    <h1>PhishGuard Results</h1>
    <h2>Link: {{ results.link }}</h2>
    <p>Classification: {{ results.classification }}</p>
    <p>Confidence Score: {{ results.confidence_score }}</p>

    <h2>Domain Information:</h2>
    <pre>{{ results.domain_info }}</pre>

    <h2>Explanation:</h2>
    <p>{{ results.explanation }}</p>
</body>
</html>
